{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ssr-server.js",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "express": "^4.18.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.2.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "swr": "^0.1.18"
  }
}
